C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\bin\Debug\net7.0\Exec1072.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\bin\Debug\net7.0\Exec1072.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\bin\Debug\net7.0\Exec1072.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\bin\Debug\net7.0\Exec1072.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\bin\Debug\net7.0\Exec1072.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\obj\Debug\net7.0\Exec1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\obj\Debug\net7.0\Exec1072.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\obj\Debug\net7.0\Exec1072.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\obj\Debug\net7.0\Exec1072.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\obj\Debug\net7.0\Exec1072.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\obj\Debug\net7.0\refint\Exec1072.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\obj\Debug\net7.0\Exec1072.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\obj\Debug\net7.0\Exec1072.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1072\obj\Debug\net7.0\ref\Exec1072.dll
