c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\bin\Debug\net7.0\Exec1151.exe
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\bin\Debug\net7.0\Exec1151.deps.json
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\bin\Debug\net7.0\Exec1151.runtimeconfig.json
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\bin\Debug\net7.0\Exec1151.dll
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\bin\Debug\net7.0\Exec1151.pdb
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\obj\Debug\net7.0\Exec1151.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\obj\Debug\net7.0\Exec1151.AssemblyInfoInputs.cache
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\obj\Debug\net7.0\Exec1151.AssemblyInfo.cs
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\obj\Debug\net7.0\Exec1151.csproj.CoreCompileInputs.cache
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\obj\Debug\net7.0\Exec1151.dll
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\obj\Debug\net7.0\refint\Exec1151.dll
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\obj\Debug\net7.0\Exec1151.pdb
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\obj\Debug\net7.0\Exec1151.genruntimeconfig.cache
c:\Users\97525\Desktop\C#\Beecrowd\Exec1151\obj\Debug\net7.0\ref\Exec1151.dll
