C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\bin\Debug\net7.0\Exec1132.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\bin\Debug\net7.0\Exec1132.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\bin\Debug\net7.0\Exec1132.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\bin\Debug\net7.0\Exec1132.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\bin\Debug\net7.0\Exec1132.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\obj\Debug\net7.0\Exec1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\obj\Debug\net7.0\Exec1132.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\obj\Debug\net7.0\Exec1132.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\obj\Debug\net7.0\Exec1132.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\obj\Debug\net7.0\Exec1132.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\obj\Debug\net7.0\refint\Exec1132.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\obj\Debug\net7.0\Exec1132.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\obj\Debug\net7.0\Exec1132.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1132\obj\Debug\net7.0\ref\Exec1132.dll
