C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\bin\Debug\net7.0\Vetor 4.exe
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\bin\Debug\net7.0\Vetor 4.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\bin\Debug\net7.0\Vetor 4.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\bin\Debug\net7.0\Vetor 4.dll
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\bin\Debug\net7.0\Vetor 4.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\obj\Debug\net7.0\Vetor 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\obj\Debug\net7.0\Vetor 4.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\obj\Debug\net7.0\Vetor 4.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\obj\Debug\net7.0\Vetor 4.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\obj\Debug\net7.0\Vetor 4.dll
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\obj\Debug\net7.0\refint\Vetor 4.dll
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\obj\Debug\net7.0\Vetor 4.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\obj\Debug\net7.0\Vetor 4.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Vetor 4\obj\Debug\net7.0\ref\Vetor 4.dll
