C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\bin\Debug\net7.0\Exercicio01.exe
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\bin\Debug\net7.0\Exercicio01.deps.json
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\bin\Debug\net7.0\Exercicio01.runtimeconfig.json
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\bin\Debug\net7.0\Exercicio01.dll
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\bin\Debug\net7.0\Exercicio01.pdb
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\obj\Debug\net7.0\Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\obj\Debug\net7.0\Exercicio01.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\obj\Debug\net7.0\Exercicio01.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\obj\Debug\net7.0\Exercicio01.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\obj\Debug\net7.0\Exercicio01.dll
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\obj\Debug\net7.0\refint\Exercicio01.dll
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\obj\Debug\net7.0\Exercicio01.pdb
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\obj\Debug\net7.0\Exercicio01.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Resolvidos\Exercicio01\obj\Debug\net7.0\ref\Exercicio01.dll
