C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\bin\Debug\net7.0\Exec1071.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\bin\Debug\net7.0\Exec1071.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\bin\Debug\net7.0\Exec1071.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\bin\Debug\net7.0\Exec1071.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\bin\Debug\net7.0\Exec1071.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\obj\Debug\net7.0\Exec1071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\obj\Debug\net7.0\Exec1071.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\obj\Debug\net7.0\Exec1071.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\obj\Debug\net7.0\Exec1071.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\obj\Debug\net7.0\Exec1071.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\obj\Debug\net7.0\refint\Exec1071.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\obj\Debug\net7.0\Exec1071.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\obj\Debug\net7.0\Exec1071.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1071\obj\Debug\net7.0\ref\Exec1071.dll
