C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\bin\Debug\net7.0\Exec1114.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\bin\Debug\net7.0\Exec1114.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\bin\Debug\net7.0\Exec1114.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\bin\Debug\net7.0\Exec1114.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\bin\Debug\net7.0\Exec1114.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\obj\Debug\net7.0\Exec1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\obj\Debug\net7.0\Exec1114.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\obj\Debug\net7.0\Exec1114.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\obj\Debug\net7.0\Exec1114.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\obj\Debug\net7.0\Exec1114.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\obj\Debug\net7.0\refint\Exec1114.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\obj\Debug\net7.0\Exec1114.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\obj\Debug\net7.0\Exec1114.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1114\obj\Debug\net7.0\ref\Exec1114.dll
