C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\bin\Debug\net7.0\Exec1078.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\bin\Debug\net7.0\Exec1078.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\bin\Debug\net7.0\Exec1078.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\bin\Debug\net7.0\Exec1078.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\bin\Debug\net7.0\Exec1078.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\obj\Debug\net7.0\Exec1078.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\obj\Debug\net7.0\Exec1078.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\obj\Debug\net7.0\Exec1078.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\obj\Debug\net7.0\Exec1078.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\obj\Debug\net7.0\Exec1078.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\obj\Debug\net7.0\refint\Exec1078.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\obj\Debug\net7.0\Exec1078.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\obj\Debug\net7.0\Exec1078.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1078\obj\Debug\net7.0\ref\Exec1078.dll
