C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\bin\Debug\net7.0\Exec1134.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\bin\Debug\net7.0\Exec1134.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\bin\Debug\net7.0\Exec1134.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\bin\Debug\net7.0\Exec1134.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\bin\Debug\net7.0\Exec1134.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\obj\Debug\net7.0\Exec1134.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\obj\Debug\net7.0\Exec1134.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\obj\Debug\net7.0\Exec1134.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\obj\Debug\net7.0\Exec1134.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\obj\Debug\net7.0\Exec1134.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\obj\Debug\net7.0\refint\Exec1134.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\obj\Debug\net7.0\Exec1134.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\obj\Debug\net7.0\Exec1134.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1134\obj\Debug\net7.0\ref\Exec1134.dll
