C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\bin\Debug\net7.0\Exec1048.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\bin\Debug\net7.0\Exec1048.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\bin\Debug\net7.0\Exec1048.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\bin\Debug\net7.0\Exec1048.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\bin\Debug\net7.0\Exec1048.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\obj\Debug\net7.0\Exec1048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\obj\Debug\net7.0\Exec1048.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\obj\Debug\net7.0\Exec1048.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\obj\Debug\net7.0\Exec1048.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\obj\Debug\net7.0\Exec1048.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\obj\Debug\net7.0\refint\Exec1048.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\obj\Debug\net7.0\Exec1048.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\obj\Debug\net7.0\Exec1048.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1048\obj\Debug\net7.0\ref\Exec1048.dll
