C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\obj\Debug\net7.0\Exec1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\obj\Debug\net7.0\Exec1115.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\obj\Debug\net7.0\Exec1115.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\obj\Debug\net7.0\Exec1115.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\bin\Debug\net7.0\Exec1115.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\bin\Debug\net7.0\Exec1115.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\bin\Debug\net7.0\Exec1115.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\bin\Debug\net7.0\Exec1115.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\bin\Debug\net7.0\Exec1115.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\obj\Debug\net7.0\Exec1115.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\obj\Debug\net7.0\refint\Exec1115.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\obj\Debug\net7.0\Exec1115.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\obj\Debug\net7.0\Exec1115.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1115\obj\Debug\net7.0\ref\Exec1115.dll
