C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\bin\Debug\net7.0\Exec1074.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\bin\Debug\net7.0\Exec1074.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\bin\Debug\net7.0\Exec1074.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\bin\Debug\net7.0\Exec1074.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\bin\Debug\net7.0\Exec1074.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\obj\Debug\net7.0\Exec1074.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\obj\Debug\net7.0\Exec1074.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\obj\Debug\net7.0\Exec1074.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\obj\Debug\net7.0\Exec1074.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\obj\Debug\net7.0\Exec1074.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\obj\Debug\net7.0\refint\Exec1074.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\obj\Debug\net7.0\Exec1074.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\obj\Debug\net7.0\Exec1074.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1074\obj\Debug\net7.0\ref\Exec1074.dll
