c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\bin\Debug\net7.0\Exec1001.exe
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\bin\Debug\net7.0\Exec1001.deps.json
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\bin\Debug\net7.0\Exec1001.runtimeconfig.json
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\bin\Debug\net7.0\Exec1001.dll
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\bin\Debug\net7.0\Exec1001.pdb
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\obj\Debug\net7.0\Exec1001.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\obj\Debug\net7.0\Exec1001.AssemblyInfoInputs.cache
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\obj\Debug\net7.0\Exec1001.AssemblyInfo.cs
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\obj\Debug\net7.0\Exec1001.csproj.CoreCompileInputs.cache
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\obj\Debug\net7.0\Exec1001.dll
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\obj\Debug\net7.0\refint\Exec1001.dll
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\obj\Debug\net7.0\Exec1001.pdb
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\obj\Debug\net7.0\Exec1001.genruntimeconfig.cache
c:\Users\97525\Desktop\C#\Beecrowd\Exec1001\obj\Debug\net7.0\ref\Exec1001.dll
