C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\obj\Debug\net7.0\Exec1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\obj\Debug\net7.0\Exec1075.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\obj\Debug\net7.0\Exec1075.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\obj\Debug\net7.0\Exec1075.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\bin\Debug\net7.0\Exec1075.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\bin\Debug\net7.0\Exec1075.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\bin\Debug\net7.0\Exec1075.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\bin\Debug\net7.0\Exec1075.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\bin\Debug\net7.0\Exec1075.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\obj\Debug\net7.0\Exec1075.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\obj\Debug\net7.0\refint\Exec1075.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\obj\Debug\net7.0\Exec1075.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\obj\Debug\net7.0\Exec1075.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1075\obj\Debug\net7.0\ref\Exec1075.dll
