C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\bin\Debug\net7.0\Exec1153.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\bin\Debug\net7.0\Exec1153.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\bin\Debug\net7.0\Exec1153.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\bin\Debug\net7.0\Exec1153.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\bin\Debug\net7.0\Exec1153.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\obj\Debug\net7.0\Exec1153.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\obj\Debug\net7.0\Exec1153.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\obj\Debug\net7.0\Exec1153.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\obj\Debug\net7.0\Exec1153.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\obj\Debug\net7.0\Exec1153.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\obj\Debug\net7.0\refint\Exec1153.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\obj\Debug\net7.0\Exec1153.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\obj\Debug\net7.0\Exec1153.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1153\obj\Debug\net7.0\ref\Exec1153.dll
