C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\bin\Debug\net7.0\Exec1067.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\bin\Debug\net7.0\Exec1067.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\bin\Debug\net7.0\Exec1067.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\bin\Debug\net7.0\Exec1067.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\bin\Debug\net7.0\Exec1067.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\obj\Debug\net7.0\Exec1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\obj\Debug\net7.0\Exec1067.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\obj\Debug\net7.0\Exec1067.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\obj\Debug\net7.0\Exec1067.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\obj\Debug\net7.0\Exec1067.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\obj\Debug\net7.0\refint\Exec1067.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\obj\Debug\net7.0\Exec1067.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\obj\Debug\net7.0\Exec1067.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1067\obj\Debug\net7.0\ref\Exec1067.dll
