C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\bin\Debug\net7.0\Exec1142.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\bin\Debug\net7.0\Exec1142.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\bin\Debug\net7.0\Exec1142.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\bin\Debug\net7.0\Exec1142.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\bin\Debug\net7.0\Exec1142.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\obj\Debug\net7.0\Exec1142.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\obj\Debug\net7.0\Exec1142.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\obj\Debug\net7.0\Exec1142.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\obj\Debug\net7.0\Exec1142.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\obj\Debug\net7.0\Exec1142.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\obj\Debug\net7.0\refint\Exec1142.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\obj\Debug\net7.0\Exec1142.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\obj\Debug\net7.0\Exec1142.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1142\obj\Debug\net7.0\ref\Exec1142.dll
