C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\bin\Debug\net7.0\Exec1079.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\bin\Debug\net7.0\Exec1079.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\bin\Debug\net7.0\Exec1079.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\bin\Debug\net7.0\Exec1079.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\bin\Debug\net7.0\Exec1079.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\obj\Debug\net7.0\Exec1079.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\obj\Debug\net7.0\Exec1079.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\obj\Debug\net7.0\Exec1079.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\obj\Debug\net7.0\Exec1079.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\obj\Debug\net7.0\Exec1079.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\obj\Debug\net7.0\refint\Exec1079.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\obj\Debug\net7.0\Exec1079.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\obj\Debug\net7.0\Exec1079.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1079\obj\Debug\net7.0\ref\Exec1079.dll
