C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\bin\Debug\net7.0\Exec1131.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\bin\Debug\net7.0\Exec1131.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\bin\Debug\net7.0\Exec1131.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\bin\Debug\net7.0\Exec1131.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\bin\Debug\net7.0\Exec1131.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\obj\Debug\net7.0\Exec1131.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\obj\Debug\net7.0\Exec1131.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\obj\Debug\net7.0\Exec1131.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\obj\Debug\net7.0\Exec1131.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\obj\Debug\net7.0\Exec1131.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\obj\Debug\net7.0\refint\Exec1131.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\obj\Debug\net7.0\Exec1131.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\obj\Debug\net7.0\Exec1131.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1131\obj\Debug\net7.0\ref\Exec1131.dll
