C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\bin\Debug\net7.0\Exec1118.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\bin\Debug\net7.0\Exec1118.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\bin\Debug\net7.0\Exec1118.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\bin\Debug\net7.0\Exec1118.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\bin\Debug\net7.0\Exec1118.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\obj\Debug\net7.0\Exec1118.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\obj\Debug\net7.0\Exec1118.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\obj\Debug\net7.0\Exec1118.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\obj\Debug\net7.0\Exec1118.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\obj\Debug\net7.0\Exec1118.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\obj\Debug\net7.0\refint\Exec1118.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\obj\Debug\net7.0\Exec1118.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\obj\Debug\net7.0\Exec1118.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1118\obj\Debug\net7.0\ref\Exec1118.dll
