C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\obj\Debug\net7.0\Exec1117.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\obj\Debug\net7.0\Exec1117.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\obj\Debug\net7.0\Exec1117.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\obj\Debug\net7.0\Exec1117.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\bin\Debug\net7.0\Exec1117.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\bin\Debug\net7.0\Exec1117.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\bin\Debug\net7.0\Exec1117.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\bin\Debug\net7.0\Exec1117.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\bin\Debug\net7.0\Exec1117.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\obj\Debug\net7.0\Exec1117.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\obj\Debug\net7.0\refint\Exec1117.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\obj\Debug\net7.0\Exec1117.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\obj\Debug\net7.0\Exec1117.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1117\obj\Debug\net7.0\ref\Exec1117.dll
