C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\obj\Debug\net7.0\Exec1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\obj\Debug\net7.0\Exec1037.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\obj\Debug\net7.0\Exec1037.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\obj\Debug\net7.0\Exec1037.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\bin\Debug\net7.0\Exec1037.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\bin\Debug\net7.0\Exec1037.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\bin\Debug\net7.0\Exec1037.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\bin\Debug\net7.0\Exec1037.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\bin\Debug\net7.0\Exec1037.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\obj\Debug\net7.0\Exec1037.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\obj\Debug\net7.0\refint\Exec1037.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\obj\Debug\net7.0\Exec1037.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\obj\Debug\net7.0\Exec1037.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1037\obj\Debug\net7.0\ref\Exec1037.dll
