C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\bin\Debug\net7.0\Matriz1.exe
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\bin\Debug\net7.0\Matriz1.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\bin\Debug\net7.0\Matriz1.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\bin\Debug\net7.0\Matriz1.dll
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\bin\Debug\net7.0\Matriz1.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\obj\Debug\net7.0\Matriz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\obj\Debug\net7.0\Matriz1.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\obj\Debug\net7.0\Matriz1.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\obj\Debug\net7.0\Matriz1.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\obj\Debug\net7.0\Matriz1.dll
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\obj\Debug\net7.0\refint\Matriz1.dll
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\obj\Debug\net7.0\Matriz1.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\obj\Debug\net7.0\Matriz1.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Matriz1\obj\Debug\net7.0\ref\Matriz1.dll
