C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\bin\Debug\net7.0\Exec1047.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\bin\Debug\net7.0\Exec1047.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\bin\Debug\net7.0\Exec1047.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\bin\Debug\net7.0\Exec1047.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\bin\Debug\net7.0\Exec1047.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\obj\Debug\net7.0\Exec1047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\obj\Debug\net7.0\Exec1047.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\obj\Debug\net7.0\Exec1047.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\obj\Debug\net7.0\Exec1047.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\obj\Debug\net7.0\Exec1047.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\obj\Debug\net7.0\refint\Exec1047.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\obj\Debug\net7.0\Exec1047.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\obj\Debug\net7.0\Exec1047.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1047\obj\Debug\net7.0\ref\Exec1047.dll
