C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\obj\Debug\net7.0\Exec1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\obj\Debug\net7.0\Exec1046.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\obj\Debug\net7.0\Exec1046.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\obj\Debug\net7.0\Exec1046.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\bin\Debug\net7.0\Exec1046.exe
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\bin\Debug\net7.0\Exec1046.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\bin\Debug\net7.0\Exec1046.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\bin\Debug\net7.0\Exec1046.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\bin\Debug\net7.0\Exec1046.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\obj\Debug\net7.0\Exec1046.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\obj\Debug\net7.0\refint\Exec1046.dll
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\obj\Debug\net7.0\Exec1046.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\obj\Debug\net7.0\Exec1046.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Exec1046\obj\Debug\net7.0\ref\Exec1046.dll
