C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\bin\Debug\net7.0\Vetor3.exe
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\bin\Debug\net7.0\Vetor3.deps.json
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\bin\Debug\net7.0\Vetor3.runtimeconfig.json
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\bin\Debug\net7.0\Vetor3.dll
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\bin\Debug\net7.0\Vetor3.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\obj\Debug\net7.0\Vetor3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\obj\Debug\net7.0\Vetor3.AssemblyInfoInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\obj\Debug\net7.0\Vetor3.AssemblyInfo.cs
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\obj\Debug\net7.0\Vetor3.csproj.CoreCompileInputs.cache
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\obj\Debug\net7.0\Vetor3.dll
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\obj\Debug\net7.0\refint\Vetor3.dll
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\obj\Debug\net7.0\Vetor3.pdb
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\obj\Debug\net7.0\Vetor3.genruntimeconfig.cache
C:\Users\97525\Desktop\C#\Beecrowd\Vetor3\obj\Debug\net7.0\ref\Vetor3.dll
